<html5> 


<head> <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>lab 11 z-index.</title>
    <link href="lab11.css" rel="stylesheet" type="text/css" />
    
    <style>
  
    #lab_11 {border:grey solid 10px;
    width:500px;
    height:500px;
    position:;
    left:; 
    padding:13px;
    margin:5px; 
    overflow:hidden;
    float:left;
    
    }


    #sec{border:grey solid 10px;
    width:500px;
    height:500px;
    position:;
    right:;
    padding:13px;
    margin:15px; 
    overflow:hidden;
    float:right;
    }
    
    #apple{  
      width:50px; 
      height:50px;
      position:relative;
      left:-50px;
    top:-150px;

    }
    #apple:hover{
      visibility:hidden;
    }
    
    #tree{
      width:400px;
      height:400px;
      
    }

    #space {
      width:100%;
      height:100%;
      length:100%;
    }
    #item2{
      position:relative;
      height:30%;
      width:30%;
      top:-50%;
      left:50%;
      opacity:0%;


    }
#item3{
  position:relative;
      height:30%;
      width:30%;
      top:-80%;
      left:30%;
      opacity:0%;
}
item4{
  position:relative;
      height:30%;
      width:30%;
      top:-60%;
      left:30%; 
      opacity:0%;
}

#item3:hover{
opacity:100%;}
#item2:hover {
opacity:100%;}
#item4:hover {
  opacity:100%; 
}




    </style>

  </head> 

  

<body>
    
   <div class = "headerlab11" > 
    <h1> Thomas A. Edison HS Lab8 </h1> 
    <h2> Web Design Academy </h2>
    <h3> Portfillo 2021-2022</h3> 
    <h4> Duane Gomez </h4> 
    <h1> Lab11 z-index </h1> 
    </div>
    
    </body> 

   

    </div> 
    


   <div class="topnav">
    <a href="https://webp8-review.duanegomez.repl.co/"> Homepage </a> 
  <a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab1/lb1.html"> LAB 1 </a> 
  <a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab2/lb2.html"> LAB 2 </a>
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab3/lb3.html"> LAB 3 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab4/lb4.html"> LAB 4 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab5/lb5.html"> LAB 5 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab6/lb6.html"> LAB 6 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab7/lb7.html"> LAB 7 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab8/lb8.html"> LAB 8 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lab9/lb9.html"> LAB 9 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb10/lb10.html"> LAB 10 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb11/lb11.html"> LAB 11 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb12/lb12.html"> LAB 12</a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb13/lb13.html"> LAB 13</a>
<a href="https://webp8-review.duanegomez.repl.co/labs/lb14/lb14.html"> LAB 14 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb15/lb15.html"> LAB 15 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb16/lb16.html"> LAB 16 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb17/lb17.html"> LAB 17</a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb18/lb18.html"> LAB 18 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb19/lb19.html"> LAB 19 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb20/lb20.html"> LAB 20</a> </div>
 
 
  <div id="lab_11"> 
    <img src="https://www.adobe.com/content/dam/cc/us/en/creativecloud/illustration-adobe-illustration/how-to-draw-trees/draw-trees_fb-img_1200x800.jpg" alt="" id="tree">
    <img src="https://media.istockphoto.com/photos/red-apple-picture-id184276818?k=20&m=184276818&s=612x612&w=0&h=QxOcueqAUVTdiJ7DVoCu-BkNCIuwliPEgtAQhgvBA_g=" alt="" id="apple" >
    </div> 


    <div id="sec"> 
    <img src="https://media.istockphoto.com/photos/black-monochrome-paper-abstract-background-design-picture-id1201520993?k=20&m=1201520993&s=612x612&w=0&h=8fJB6Ne-NtGnCBtwBvdzxriuWZDgeNp_at-jC18xWwY=" alt="" id="space">
    <img src="https://cdn.shopify.com/s/files/1/1999/7777/products/IMG_1081_grande.jpg?v=1513290395" alt="" id="item2">
    <img src="https://www.longboarderlabs.com/wp-content/uploads/2019/08/rick-morty-sticker-blue.jpg" alt"" id="item3">
    
    <img 
    src="https://f4.bcbits.com/img/a2400310362_5.jpg" alt"" id="item4">  


    </div>  
  
    </html5> 