 <html> 


<head> <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LAb 10 internal css </title>
    <link href="lb10.css" rel="stylesheet" type="text/css" />
    <style> 
    /* The * is the unverisal selector */

   * {box-sizing:box;}

   /* A css selector selects the HTML element(s) you want to style. simple selectors (selector elentment based id, class) */   
   /* any html tag can be selector */ 

   body{ background-color:grey;}

   .header{
     background-image:url("https://www.bluecompass.com/filesimages/2022_web_design_trends.png");
   };

   /* The id selector uses the id attribute of an hmtl element to slect a specific element the id of an element is unique within a page so the id slector is used to slect one unique element  to slect an element with a specic id  write  a hash element character followed by the id of the elment example the css rule below will be applied to the html element with id='para1':*/

   #demonBox{
     text-align:center;
   color:black;
   }

      p,h1,h3{color:black;
      }

/* the grouping selector selects all the html elements and basically you can use any muilti elements and apply that with a css command and it will work on all of them. */

/*combinerators is something that explains the relationship bewtween selectors. 
A CSS slector can contain more than one simple slector. Between the simple slectors we can include a combinor there are four different combinerators in CSS:  
descebdedabt selector (space)
child slector (>)
adjacent sibling slector (+)
general sibling selector (~)
*/

.header h3 {color:lightblue;}

/*changes color on hover or mouse over */
selector:pseudo-class{color: white;}
botton:hover {color:blue;}


/* A pseudo-class on or mouse over */ 
/*A pseudo-class is used to define a spcial state of an element for example for example it can be used to syle an element when a user mouses over it style visited and unvisted links differently style an element when its gets focus */
.topnav a:hover {
  background-color:; 
  color:black;
}
 
a:link {color:black;} /*changes link color*/

a:visited {color:blue;}

/*The attribute selcor is ued to slect elments with a specified attribute the following example slects all <a> elements with target attribute*/

a:active {color:black;}

a:hover{color:;}

h3 {font-style:italic;}



   </style> 


  </head> 

  

<body>
    
   <div class = "headerlab10" > 
    <h1> Thomas A. Edison HS Lab10 </h1> 
    <h2> Web Design Academy </h2>
    <h3> Portfillo 2021-2022</h3> 
    <h4> Duane Gomez </h4> 
    <h1> Lab10</h1>
    
    
    </body> 

    </div> 
    


   <div class="topnav">
    
     
     <a href="https://webp8-review.duanegomez.repl.co/"> Homepage </a> 
  <a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab1/lb1.html"> LAB 1 </a> 
  <a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab2/lb2.html"> LAB 2 </a>
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab3/lb3.html"> LAB 3 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab4/lb4.html"> LAB 4 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab5/lb5.html"> LAB 5 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab6/lb6.html"> LAB 6 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab7/lb7.html"> LAB 7 </a> 
<a href="https://bae9cace-3b71-4ee3-b357-4b6abe687827.id.repl.co/labs/lab8/lb8.html"> LAB 8 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lab9/lb9.html"> LAB 9 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb10/lb10.html"> LAB 10 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb11/lb11.html"> LAB 11 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb12/lb12.html"> LAB 12</a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb13/lb13.html"> LAB 13</a>
<a href="https://webp8-review.duanegomez.repl.co/labs/lb14/lb14.html"> LAB 14 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb15/lb15.html"> LAB 15 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb16/lb16.html"> LAB 16 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb17/lb17.html"> LAB 17</a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb18/lb18.html"> LAB 18 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb19/lb19.html"> LAB 19 </a> 
<a href="https://webp8-review.duanegomez.repl.co/labs/lb20/lb20.html"> LAB 20</a> </div>

<div class="header">
  <h1> Thomas A. Edison HS LAB 10 </h1>
  <h2> Web deisgn academy </h2>
   <h3> Lab 10 internal css </h3>
   <h4> Duane Gomez </h4> 
   </div>
  
<div id="demobox">
<h1> Duane Gomez </h1> 
<h1 id="lname"> Gomez </h1> 
<h1> 2/9/2022 </h1> 
</div> 
    </html> 